# SmoothNotes

./: SmoothNotes.sln
SmoothNotes/SmoothNotes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SmoothNotes.csproj  appsettings.json
SmoothNotes/SmoothNotes.Android/: MainActivity.cs  MyEntryRenderer.cs  SmoothNotes.Android.csproj
SmoothNotes/SmoothNotes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmoothNotes/SmoothNotes.Android/Resources/: Resource.designer.cs
SmoothNotes/SmoothNotes.Android/Resources/mipmap-anydpi-v26/: LandingPageIcon_round.xml
SmoothNotes/SmoothNotes.Android/Resources/values/: LandingPageIcon_background.xml  colors.xml  styles.xml
SmoothNotes/SmoothNotes.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmoothNotes.iOS.csproj
SmoothNotes/SmoothNotes.iOS/Properties/: AssemblyInfo.cs
SmoothNotes/SmoothNotes/Models/: CFolder.cs  Folder.cs  Item.cs  Note.cs  Profile.cs  ProfileDTO.cs  Register.cs  SearchString.cs
SmoothNotes/SmoothNotes/Renders/: MyEntry.cs
SmoothNotes/SmoothNotes/Services/: IDataStore.cs  MockDataStore.cs  RSAService.cs
SmoothNotes/SmoothNotes/Services/Storage/: BiometricService.cs  CryptographService.cs  FolderService.cs  IRestService.cs  NoteService.cs  ProfileService.cs  ValueParserService.cs
SmoothNotes/SmoothNotes/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BiometricViewModel.cs  FolderViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NoteChangeViewModel.cs  NoteViewModel.cs  ViewModelBase.cs
SmoothNotes/SmoothNotes/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
SmoothNotes/SmoothNotes/Views/Folder/: FolderFavPage.xaml  FolderFavPage.xaml.cs  FolderMenu.xaml  FolderMenu.xaml.cs  FolderNormPage.xaml  FolderNormPage.xaml.cs
SmoothNotes/SmoothNotes/Views/Landing/: BiometricMenu.xaml  BiometricMenu.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
SmoothNotes/SmoothNotes/Views/Note/: NoteCreatePage.xaml  NoteCreatePage.xaml.cs  NoteEditPage.xaml  NoteEditPage.xaml.cs  NoteMenu.xaml  NoteMenu.xaml.cs  NotePage.xaml  NotePage.xaml.cs  SearchResultPage.xaml  SearchResultPage.xaml.cs
SmoothNotes/SmoothNotes/Views/Profile/: ProfileAdminPage.xaml  ProfileAdminPage.xaml.cs
